<!DOCTYPE html>
<html>
    <style>
        body {
            background-image: url(image/img_bg.jpg); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
    
    <body>
        <h1>Finding HTML Elements Using document</h1>
        <h3>Klik link dibawah ini untuk mengetahui info DOM Document lebih lanjut!</h3>
        <p>
        <a href="https://www.w3schools.com/js/js_htmldom_document.asp">Link DOM Document</a>
        </p>
        <h4>Terima Kasih!</h4>
    </body>
</html>